<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Grundfos_Despiece.Site1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Consulta de Productos Ensamblados</title>
    <style type="text/css">
<!--
    body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #062f59;
    }
-->
</style>
<link href="styles_grundfos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body>
    <form id="form1" runat="server" >
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td align="center" >
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr class="fdo_header">
                            <td valign="bottom">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="height: 96px"><img src="../images/pixel.gif" width="186" height="96"></td>
                                        <td valign="bottom" style="height: 96px"><img src="../images/pixel.gif" width="160" height="1">&nbsp;
                                        </td>
                                        <td valign="bottom"><a href="/users/newuser.aspx" style="cursor:pointer" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../images/btn_usuarios2.gif',1)"><img src="../images/btn_usuarios.gif" alt="Uusarios" name="Image5" width="115" height="31" border="0"></a></td>
                                        <td align="right" valign="bottom" style="height: 96px">
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutImageUrl="~/images/btn_salir.gif" CssClass="text4" LoginText="Inicio de Sesion" LogoutText="Cierre de Sesion" LoginImageUrl="~/images/btn_login.gif" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF">
                                <table width="100%" border="0" cellspacing="7" cellpadding="0">
                                    <tr>
                                        <td>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>                                       
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../images/fdo_footer.gif" alt="Be&gt; Think&gt; Innovate" width="1000" height="56"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>

 