Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Deshaciendo ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
Intento de detener el servicio Grundfos Despiece.
Instalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Instalando el servicio Grundfos Despiece...
El servicio Grundfos Despiece se ha instalado correctamente.
Creando el origen de EventLog Grundfos Despiece en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog
Desinstalando ensamblado 'C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\GeneradorXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\GeneradorXML.exe
   logfile = C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\GeneradorXML.InstallLog
Quitando el origen de EventLog Grundfos Despiece.
Se está quitando el servicio Grundfos Despiece del sistema...
El servicio Grundfos Despiece se ha quitado correctamente del sistema.
