
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

Excepción durante la fase de instalación.
System.InvalidOperationException: El usuario ha cancelado la instalación de los servicios en el archivo ejecutable C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\generadorxml.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\GeneradorXML.exe.
El archivo está ubicado en C:\Documents and Settings\sebastian.real\Mis documentos\Visual Studio 2005\Projects\Grundfos-Despiece\GeneradorXML\bin\Debug\GeneradorXML.InstallLog.

La desinstalación ha finalizado.
